<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u135" class="ax_default shape" data-label="Rectangle">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u136" class="ax_default paragraph1" data-label="Header 1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>Welcome !</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="229" data-top="278" data-width="343" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u138" class="ax_default shape" data-label="Rectangle">
          <div id="u138_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u139" class="ax_default text_field1" data-label="Input Field">
          <input id="u139_input" type="text" value="Enter Username or Email" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u140" class="ax_default" title="Please enter the password" data-left="229" data-top="347" data-width="343" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u141" class="ax_default shape" data-label="Rectangle">
          <div id="u141_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u142" class="ax_default text_field1" data-label="Input Field">
          <input id="u142_input" type="text" value="&nbsp;&nbsp; &nbsp; Enter Password" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u143" class="ax_default shape" data-label="Button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_default image1">
        <img id="u144_img" class="img " src="images/sign_up/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image1">
        <img id="u145_img" class="img " src="images/complete_your_account_-_username/u24.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="449" data-top="397" data-width="122" data-height="22">

        <!-- Link (Rectangle) -->
        <div id="u147" class="ax_default shape" data-label="Link">
          <img id="u147_img" class="img " src="images/login/link_u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>Forgot Password?</span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u148" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u148_input" style="position: absolute; left: 0px;">
          <div id="u148_text" class="text ">
            <p><span>Keep me logged in</span></p>
          </div>
        </label>
        <input id="u148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u149" class="ax_default paragraph1" data-label="Header 1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>New to Blockwork ?</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u150" class="ax_default shape" data-label="Button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u151" class="ax_default shape" data-label="Rectangle">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u152" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u152_img" class="img " src="images/login/line_horizontal_u152.png"/>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u153" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u153_img" class="img " src="images/login/line_horizontal_u152.png"/>
      </div>

      <!-- Image (Image) -->
      <div id="u154" class="ax_default image1" data-label="Image">
        <img id="u154_img" class="img " src="images/sign_up/image_u18.png"/>
      </div>
    </div>
  </body>
</html>
