<!DOCTYPE html>
<html>
  <head>
    <title>Settings Communication</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings_communication/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/settings_communication/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u2715" class="ax_default shape" data-label="Rectangle">
        <div id="u2715_div" class=""></div>
      </div>

      <!-- Image (Image) -->
      <div id="u2716" class="ax_default image1" data-label="Image">
        <img id="u2716_img" class="img " src="images/sign_up/image_u18.png"/>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u2717" class="ax_default shape" data-label="Rectangle">
        <img id="u2717_img" class="img " src="images/my_profile/rectangle_u206.png"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2718" class="ax_default paragraph1" data-label="Text">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>Node ID</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u2719" class="ax_default shape" data-label="Rectangle">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>My Verifications</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2720" class="ax_default paragraph1" data-label="Text">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>Settings and Privacy</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u2721" class="ax_default shape" data-label="Rectangle">
        <div id="u2721_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2722" class="ax_default paragraph1" data-label="Text">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>Account</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u2723" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u2723_img" class="img " src="images/settings_account/line_horizontal_u2594.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2724" class="ax_default line">
        <img id="u2724_img" class="img " src="images/my_profile/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default primary_button">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2726" class="ax_default paragraph1" data-label="Text">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>Communication</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2727" class="ax_default paragraph1" data-label="Text">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>Verification</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2728" class="ax_default paragraph1" data-label="Text">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>Receive personal invitations to verify users details</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2729" class="ax_default checkbox">
        <label for="u2729_input" style="position: absolute; left: 0px;">
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2729_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u2730" class="ax_default paragraph1" data-label="Text">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>Hello, </span></p>
        </div>
      </div>

      <!-- FirstName (Rectangle) -->
      <div id="u2731" class="ax_default paragraph1" data-label="FirstName">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>Sara</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u2732" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u2732_input">
          <option value="Profile">Profile</option>
          <option value="My Wallet">My Wallet</option>
          <option value="Settings">Settings</option>
          <option value="Logout">Logout</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2733" class="ax_default image1">
        <img id="u2733_img" class="img " src="images/sign_up/u9.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2734" class="ax_default" data-left="459" data-top="31" data-width="157" data-height="42">

        <!-- Rectangle (Rectangle) -->
        <div id="u2735" class="ax_default shape" data-label="Rectangle">
          <div id="u2735_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u2736" class="ax_default text_field1" data-label="Input Field">
          <input id="u2736_input" type="text" value="Search People" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2737" class="ax_default icon">
        <img id="u2737_img" class="img " src="images/my_profile/u335.png"/>
      </div>
    </div>
  </body>
</html>
